ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

update_config=1

### Open system ###
#network={
#	ssid="Open"
#	key_mgmt=NONE
#}
###################

##### WEP #####
#network={
#	ssid="WEP-ssid"
#	bssid=XX:XX:XX:XX:XX:XX
#	key_mgmt=NONE
#	wep_key0=KEY
#}
###############


##### WPA/WPA2 PSK #####
#network={
#	ssid="WPA-ssid"
#	proto=WPA WPA2 RSN
#	key_mgmt=WPA-PSK
#	pairwise=TKIP CCMP
#	group=TKIP CCMP
#	psk="KEY"
#}
#######################
